# coder-ai

./: README.md  pom.xml
URM_HOME/config/: AEM_DLMS_WMBUS_dlmsdriver.properties  MIT_DLMS_WMBUS_dlmsdriver.properties  MTS_HYB_DLMS_WMBUS_dlmsdriver.properties  SMG_DLMS_WMBUS_dlmsdriver.properties  system.properties
src/main/java/it/dueirg/coderai/: CoderAiApplication.java
src/main/java/it/dueirg/coderai/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  ProcessedFiles.java  Processor.java  Reader.java  Writer.java
src/main/java/it/dueirg/coderai/entity/: CommandDriverParameters.java  MeasureGroupView.java  MeterProdCodeMapping.java  MmProperties.java
src/main/java/it/dueirg/coderai/repository/: MeasureGroupViewRepository.java  MeterProdCodeMappingRepository.java  MmPropertiesRepository.java
src/main/java/it/dueirg/coderai/util/: BooleanToStringConverter.java  Cf17Util.java  CoderaiUtils.java  MMDriverManager.java  MgDriverType.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/it/dueirg/coderai/: CoderAiApplicationTests.java
