<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>it.dueirg</groupId>
    <artifactId>coder-ai</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>coder-ai</name>
    <description>Spring Boot project with Spring Batch and H2 database</description>

    <properties>
        <java.version>11</java.version>
        <version-release-dm-common>1.0.45</version-release-dm-common>
        <version-release-dm-module>COLL_1.0.55-SNAPSHOT</version-release-dm-module>
    </properties>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>              
        <dependency>     
            <groupId>org.springframework.boot</groupId>   
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2 database dependency -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    
        <!-- Other dependencies -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>GAS-DRIVER-INTERFACE-SWARM</artifactId>
			<version>${version-release-dm-module}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>DEVICE-MANAGER-SWARM</artifactId>
			<version>${version-release-dm-module}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>WMBUS-DRIVER-SWARM</artifactId>
			<version>${version-release-dm-module}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>DLMS-LIB-MODULE-SWARM</artifactId>
			<version>${version-release-dm-module}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>DLMS-MM-METER-DRIVER-SWARM</artifactId>
			<version>${version-release-dm-module}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>DLMS-DRIVER-SWARM</artifactId>
			<version>${version-release-dm-module}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>WEB_SERVICE_LIB</artifactId>
			<version>${version-release-dm-module}</version>
		</dependency>
        <dependency>
			<groupId>com.ericsson</groupId>
			<artifactId>DM_COMMON_PROJECT</artifactId>
			<version>${version-release-dm-common}</version>
		</dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
  		</dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>