# Spring Batch configuration
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:coderai
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging configuration
logging.level.root=INFO

# Ensure that the schema.sql file is executed on startup
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql