dlms.maxapdusize=229
dlms.version=6
dlms.isauthenticated=true
dlms.isencrypted=true
dlms.server.sap=1
dlms.client.sap=1
dlms.client.bdc=32
dlms.service.class=1
dlms.priority=1
dlms.invoke.number=8
dlms.systemtitle=5341435341435341
dlms.systemtitle.bdc=534F434D454C4D4F
wmbus.Header.reverse.confWord=true
wmbus.ConfField.Mode=0
wmbus.ConfField.BidCom=1
wmbus.ConfField.Access=1
wmbus.ConfField.Sync=0
wmbus.ConfField.ContMess=1
wmbus.ConfField.Repeter=0
wmbus.ConfField.Hop=0
wmbus.DeviceType=3
wmbus.Header.long=true
dlms.cf.17.classId=62
dlms.cf.17.obiscode=0000420011FF
dlms.cf.17.attribute=2
