dlms.maxapdusize=229
dlms.version=6
dlms.isauthenticated=true
dlms.isencrypted=true
dlms.server.sap=1
dlms.client.sap=1
dlms.client.bdc=32
dlms.service.class=1
dlms.priority=1
dlms.invoke.number=4
dlms.systemtitle=5341435341435341
dlms.systemtitle.bdc=534F434D454C4D4F
wmbus.Header.reverse.confWord=true
wmbus.ConfField.Mode=0
wmbus.ConfField.BidCom=1
wmbus.ConfField.Access=1
wmbus.ConfField.Sync=0
wmbus.ConfField.ContMess=1
wmbus.ConfField.Repeter=0
wmbus.ConfField.Hop=0
wmbus.DeviceType=3
wmbus.Header.long=true
dlms.cf.17.classId=62
dlms.cf.17.obiscode=0000420011FF
dlms.cf.17.attribute=2
valve.method=setValveCF09
valve.method.V01.10-V02.31=setValveCF09
valve.method.V01.09-V02.22=setValveCF09
valve.method.V01.10-V02.29=setValveCF09
valve.method.V01.10-V02.30=setValveCF09

valve.method.V01.07-V02.12=closeValve
valve.method.V01.07-V02.11=closeValve
valve.method.V01.07-V02.09=closeValve
valve.method.V01.06-V02.06=closeValve
valve.method.V01.10-V01.38=closeValve