LOG4J_CONFIG_FILE=/app/applications/AMMENG01_MM/config/log4j.properties
web.services.four.wsdl.url.ip=10.79.200.8
web.services.four.wsdl.url.port=9002
web.services.four.wsdl.file.path=file:C:\\Lavoro\\Programmi\\wildfly-10.1.0.Final\\URM_HOME\\config\\BPM_WS.wsdl
web.services.four.propdatewsdl.file.path=file:C:\\Lavoro\\Programmi\\wildfly-10.1.0.Final\\URM_HOME\\config\\SGQ.wsdl
web.services.algorab.wsdl.url.part=http://%s:%s/
web.services.algorab.wsdl.file.path=file:/app/applications/AMMENG01_MM/config/DC_169Concentrator.wsdl
web.services.algorab.wsdl.from.file=true
web.services.geo.wsdl.file.path=file:C:\\Lavoro\\Programmi\\wildfly-10.1.0.Final\\URM_HOME\\config\\NotificaAttivita.wsdl

activiti.asynch.executor.value=false

jms.xa.connection.factory.name=java:/ConnectionFactory
jms.connection.factory.name=java:/ConnectionFactory
activiti.asynch.executor.value=false

mdm.default.user.id=153
amm.default.user.id=100
business.amr.export=/app/applications/AMMENG01_MM/export

#upgrade
rfunit.update.locale.dir=/app/applications/AMMENG01_MM/upgrade
rfunit.update.remote.dir=/firmware

#upgrade Software DC
dcSoftware.update.locale.dir=/app/applications/AMMENG01_MM/upgradeSwDc
dcSoftware.update.remote.dir=/firmware
dc.cfg.config.dir.backup=/firmware

#numero di retry per l'esecuzione di un activity delegate sul workflow
activiti.javadelegate.retry.limit=1
activiti.automatic.deployment.enabled=false
activiti.processkey.dc.dcnode.max.meter=4000
activiti.datacollection.window.size=3
activiti.datacollection.pubblication.window.size=10
activiti.datacollection.strtmdm.date=2013-08-20
#max meters for DC
activiti.processkey.dc.dcnode.max.meter=4000
activiti.processkey.mm.enrollment=masterEnrollment
default.ora.gas=6

#property che permette di evitare la chiusura della connessione al temrmine dell'elaborazione sui GDM
test.connection.forced.opened=false

workflow.datasource.jndi.name=java:/datasources/AMM

#PGV cnfiguration
pgv.49.value=0000000000010010

#Scheduler
scheduler.enabled=true
scheduler.execution.delay=30000
scheduler.id=ROBERTO
device.manager.scheduler.id=APP_ENG_MM_RM

#GDM Connection
gdm.connection.receiver.enabled=true
gdm.connection.receiver.worker.enabled=true
gdm.connection.receiver.itron.worker.enabled=false
gdm.connection.receiver.itron.compact.worker.enabled=false
gdm.connection.receiver.ctr.cpl.worker.enabled=false
gdm.connection.receiver.ctr.elster.worker.enabled=false
gdm.connection.receiver.ctr.fiorentini.worker.enabled=false
gdm.connection.receiver.dlms.itron.port=13004
gdm.connection.receiver.dlms.itron.compact.port=13009
gdm.connection.receiver.ctr.cpl.port=13005
gdm.connection.receiver.ctr.elster.port=13007
gdm.connection.receiver.ctr.fiorentini.port=13008
gdm.connection.receiver.dlms.aem.worker.enabled=false
gdm.connection.receiver.dlms.aem.port=10014
gdm.connection.receiver.aem.worker.enabled=false

gdm.connection.receiver.dlms.metersit.port=10026
gdm.connection.receiver.metersit.worker.enabled=false


gdm.connection.receiver.dlms.smgstandard.port=10028
gdm.connection.receiver.smgstandard.worker.enabled=true

gdm.connection.receiver.dlms.aemstandard.port=10027
gdm.connection.receiver.aemstandard.worker.enabled=false
#AEM PP standar 4.04 e 4.03
gdm.connection.receiver.dlms.aemhybstandard.por=10029
gdm.connection.receiver.aemstandardhyb.worker.enabled=false
#PDR LDN
pdr.default.DLMS_SMG_STD=00000000000000
pdr.default.DLMS_AEM=00000000000000
pdr.default.DLMS_AEM_STD=00000000000000
pdr.default.DLMS_METERSIT=00000000000000
#udp
udp.server.send_server.enabled=false
udp.server.port=9999
udp.server.enabled=false

sgmg_import_filter_enabled=false
sgmg_import_list_location=1047190,1047614,1047615,1047616,1047617,1047618,1047619,1047620,1047621,1047622,1047623,1047624,1047625,1050282,8792408,8858113,11340734

gdm.connection.receiver.enable.auto.sync=false
#Mass Market
mass.market.clock.sync.enabled=false
mass.market.entry.permission.timeout.days=2
mass.market.num.reading.statuschange=2
mass.market.num.days.statuschange=5
mass.market.wmbus.test.wakeinterval=false
mass.market.wmbus.test.closevalve=false
mass.market.sndIR.filter.enabled=true
mass.market.sndIR.list.producer=AEM
mass.market.mm.sendPGV=false
mass.market.mm.sendPresaInCarico=true
mass.market.mm.sendPresaInCaricoSND_NR=false
mass.market.detected.mm.enrollment=false
mass.market.send.data.timeout.days=14400

#property inerenti al sftp sul DC, per prelevale i files delle letture periodiche
fileinterface.sftp.port=22
fileinterface.use.sftp=false
fileinterface.sftp.max.connection.retry=2
fileinterface.sftp.remote.file.prefixname=PeriodicReading
fileinterface.sftp.remote.input.tmp.dir=/download
fileinterface.sftp.remote.input.done.dir=/done
fileinterface.sftp.remote.input.work.dir=/work
fileinterface.sftp.locale.output.dir=/app/applications/AMMENG01_MM/filenr
fileinterface.sftp.locale.output.tmp.dir=/download
fileinterface.sftp.locale.output.done.dir=/done
fileinterface.sftp.file.maxrecords.read=50
fileinterface.sftp.max.connection.retry=1
business.restore.export=/app/applications/AMMENG01_MM/filenr
#abilita la CF95 Parsing (Compact Frame 95)
mass.market.cf95.enabled=true
mass.market.mm.detected.zone=2
mass.market.enabled.dc.default.systemtitle=false

dc.connection.dlms.dc.algorab.port=9001
dc.connection.dlms.dc.urmet.standard.port=9000
#mass.market.dc.urmet.default.systemtitle=4D56049060120231
dc.connection.dlms.stamdard.port=9001
dc.connection.dlms.dc.standard.port=9000
mass.market.enabled.send.keyC.pmp=false

dc.socket.timeout.seconds=50

mass.market.enabled.aem.ver=V404

mass.market.workorder.presaincarico.expired.days=10

#FIX 2.7.8c
dc.date.dlms.expired.selective.response.minutes=60

# Property valorizzate per fix 2.7.8f
activiti.processkey.process.dc.enroll.count=4
activiti.processkey.process.dc.enroll.delay=6
dc.status.not_operative.hours=1
dc.status.damage.hours=120
dc.date.dlms.expired.selective.response.minutes=1440
dc.simple.synch.delay.min=120
dc.simple.synch.delay.max=31536000

mass.market.enabled.send.keyT.ptp=false
mass.market.enabled.send.keyC.ptp=false


gdm.connection.receiver.metersit.enable.auto.sync=true
mass.market.metersit.delay.synch.min=60
mass.market.metersit.delay.synch.max=10800
mass.market.metersit.shift.synch.max=3
mass.market.metersit.between.synch.max=4
mass.market.limit.detectedEnrollment=-130

#2.7.9ter
webinterface.kerberos.remoteuser=Authorization

#Alessandro
webinterface.2i.login.disabled=true

#2.8.1
massmarket.upgradefirmware.default.key.broadcast.0230=404142434445464748494A4B4C4D4E4F
#massmarket.upgradefirmware.default.key.broadcast.324330323031=404142434445464748494A4B4C4D4E4F
#massmarket.upgradeFirmware.PTM.commandExpired=300
massMarket.upgradeFirmware.PTM.block.size=183
massMarket.upgradeFirmware.PTM.window.resolution=3000
massMarket.upgradeFirmware.PTM.window.startTime=1600;5300;9100;12900
massMarket.upgradeFirmware.PTM.window.timeBetweenRepeat=270
dc.maintenance.window.dlms.expired.process.minutes=50
massMarket.upgradeFirmware.PTM.window.numFrameDrift=1
massMarket.upgradeFirmware.PTM.startDate.addDays=0
massMarket.upgradeFirmware.PTM.startDate.normalizeHour=19
massMarket.upgradeFirmware.PTM.window.numFrame=700
massMarket.upgradeFirmware.PTM.window.numRepetition=1
massmarket.upgradeFirmware.PTM.numPck=150
dc.mw.meter.dlms.expired.command.minutes=50
#massmarket.upgradeFirmware.PTM.numPckDC=10
massmarket.upgradeFirmware.PTM.commandExpired=86400
massMarket.upgradeFirmware.CF22.retry=2

#2.8.1d
massmarket.upgradeFirmware.PTM.SMG.firmware=V01.07-V02.12;V01.10-V02.30;

#2.8.2
dc.dlms.max.apdu.size.byte=10000
dc.dlms.broadcast.const.byte=22

#property per abilitare il framecounter associato all'identificativo del blocco
massMarket.upgradeFirmware.default.broadcast.FC.test=true

#2.8.5
reset.dc.socket.timeout.seconds=290

#2.8.6
web.services.geo.wsdl.file.path=file:C:\\Lavoro\\Programmi\\wildfly-10.1.0.Final\\URM_HOME\\config\\NotificaAttivita.wsdl

#2.8.8c
#default valve.multiple.wakeup.process.hours=48

#2.8.8e
mass.market.valvemgtprocessptp.default.wakeupinterval.dalay=5
# default mass.market.valvemgtprocessptp.default.wakeupinterval.dalay=5
massmarket.check.post.valve.diff.litres.hour=0.001
# default massmarket.check.post.valve.diff.litres.hour=5.0
massmarket.check.post.valve.cmd.expired.days=2
# default massmarket.check.post.valve.cmd.expired.days=5
massmarket.check.post.valve.cmd.expired.year=1
# default massmarket.check.post.valve.cmd.expired.year=1

#2.8.9a
dc.date.dlms.expired.detected.minutes=120
mass.market.mm.sendChangePush=true

#2.8.9e
massmarket.old.date.add.start.days=1
massmarket.old.date.sub.end.days=5


#2.9.0e
massmarket.old.date.add.start.days=0
massmarket.old.date.sub.end.days=4

#2.9.1
mass.market.default.push1.cf=17

software.upgrade.folder.repository=C:/tmp/swupgrade/repository

scheduler.enabled=false
gdm.connection.receiver.enabled=false
